
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Open source short-term rental cleaning management platform">
      
      
      
        <link rel="canonical" href="https://openstr.dev/docs/api/endpoints/">
      
      
        <link rel="prev" href="../overview/">
      
      
        <link rel="next" href="../services/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Endpoints - OpenSTR Documentation</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="blue">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#api-endpoints" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="https://openstr.dev" title="OpenSTR Documentation" class="md-header__button md-logo" aria-label="OpenSTR Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12 5.69 5 4.5V18h-2v-6H9v6H7v-7.81zM12 3 2 12h3v8h6v-6h2v6h6v-8h3"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            OpenSTR Documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Endpoints
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="blue"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="teal" data-md-color-accent="blue"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/lkilpatrick/OpenSTR" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    lkilpatrick/OpenSTR
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../getting-started/quick-start/" class="md-tabs__link">
          
  
  
  Getting Started

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../architecture/overview/" class="md-tabs__link">
          
  
  
  Architecture

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../overview/" class="md-tabs__link">
          
  
  
  API Reference

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../admin/overview/" class="md-tabs__link">
          
  
  
  Admin Panel

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../mobile/overview/" class="md-tabs__link">
          
  
  
  Mobile App

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../contributing/" class="md-tabs__link">
        
  
  
    
  
  Contributing

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="https://openstr.dev" title="OpenSTR Documentation" class="md-nav__button md-logo" aria-label="OpenSTR Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12 5.69 5 4.5V18h-2v-6H9v6H7v-7.81zM12 3 2 12h3v8h6v-6h2v6h6v-8h3"/></svg>

    </a>
    OpenSTR Documentation
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/lkilpatrick/OpenSTR" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    lkilpatrick/OpenSTR
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Getting Started
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/quick-start/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Quick Start
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/production-deployment/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Production Deployment
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/configuration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Configuration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Architecture
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/database-schema/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Database Schema
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/authentication/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Authentication
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    API Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    API Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Endpoints
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Endpoints
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#health-utilities" class="md-nav__link">
    <span class="md-ellipsis">
      
        Health &amp; Utilities
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#authentication" class="md-nav__link">
    <span class="md-ellipsis">
      
        Authentication
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#properties" class="md-nav__link">
    <span class="md-ellipsis">
      
        Properties
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Properties">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#rooms" class="md-nav__link">
    <span class="md-ellipsis">
      
        Rooms
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#room-tasks" class="md-nav__link">
    <span class="md-ellipsis">
      
        Room Tasks
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#users" class="md-nav__link">
    <span class="md-ellipsis">
      
        Users
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Users">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#cleaner-assignments" class="md-nav__link">
    <span class="md-ellipsis">
      
        Cleaner Assignments
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sessions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Sessions
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Sessions">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#upcoming-cleans" class="md-nav__link">
    <span class="md-ellipsis">
      
        Upcoming Cleans
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cleaner-notes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Cleaner Notes
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#session-state-machine" class="md-nav__link">
    <span class="md-ellipsis">
      
        Session State Machine
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#photos-task-completion" class="md-nav__link">
    <span class="md-ellipsis">
      
        Photos &amp; Task Completion
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Photos &amp; Task Completion">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#task-completion-request" class="md-nav__link">
    <span class="md-ellipsis">
      
        Task Completion Request
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ical-reservations" class="md-nav__link">
    <span class="md-ellipsis">
      
        iCal &amp; Reservations
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#webhooks" class="md-nav__link">
    <span class="md-ellipsis">
      
        Webhooks
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Webhooks">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#home-assistant-webhook" class="md-nav__link">
    <span class="md-ellipsis">
      
        Home Assistant Webhook
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#notifications" class="md-nav__link">
    <span class="md-ellipsis">
      
        Notifications
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#issues" class="md-nav__link">
    <span class="md-ellipsis">
      
        Issues
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#messages" class="md-nav__link">
    <span class="md-ellipsis">
      
        Messages
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cleaner-analytics-admin" class="md-nav__link">
    <span class="md-ellipsis">
      
        Cleaner Analytics (Admin)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#guest-public" class="md-nav__link">
    <span class="md-ellipsis">
      
        Guest (Public)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#standards" class="md-nav__link">
    <span class="md-ellipsis">
      
        Standards
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../services/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Services
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../middleware/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Middleware
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Admin Panel
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Admin Panel
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../admin/overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../admin/pages/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Pages
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../admin/components/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Components
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Mobile App
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Mobile App
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../mobile/overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../mobile/screens/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Screens
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../mobile/services/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Services
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../mobile/models/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Models
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../contributing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Contributing
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#health-utilities" class="md-nav__link">
    <span class="md-ellipsis">
      
        Health &amp; Utilities
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#authentication" class="md-nav__link">
    <span class="md-ellipsis">
      
        Authentication
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#properties" class="md-nav__link">
    <span class="md-ellipsis">
      
        Properties
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Properties">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#rooms" class="md-nav__link">
    <span class="md-ellipsis">
      
        Rooms
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#room-tasks" class="md-nav__link">
    <span class="md-ellipsis">
      
        Room Tasks
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#users" class="md-nav__link">
    <span class="md-ellipsis">
      
        Users
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Users">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#cleaner-assignments" class="md-nav__link">
    <span class="md-ellipsis">
      
        Cleaner Assignments
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sessions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Sessions
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Sessions">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#upcoming-cleans" class="md-nav__link">
    <span class="md-ellipsis">
      
        Upcoming Cleans
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cleaner-notes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Cleaner Notes
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#session-state-machine" class="md-nav__link">
    <span class="md-ellipsis">
      
        Session State Machine
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#photos-task-completion" class="md-nav__link">
    <span class="md-ellipsis">
      
        Photos &amp; Task Completion
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Photos &amp; Task Completion">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#task-completion-request" class="md-nav__link">
    <span class="md-ellipsis">
      
        Task Completion Request
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ical-reservations" class="md-nav__link">
    <span class="md-ellipsis">
      
        iCal &amp; Reservations
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#webhooks" class="md-nav__link">
    <span class="md-ellipsis">
      
        Webhooks
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Webhooks">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#home-assistant-webhook" class="md-nav__link">
    <span class="md-ellipsis">
      
        Home Assistant Webhook
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#notifications" class="md-nav__link">
    <span class="md-ellipsis">
      
        Notifications
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#issues" class="md-nav__link">
    <span class="md-ellipsis">
      
        Issues
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#messages" class="md-nav__link">
    <span class="md-ellipsis">
      
        Messages
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cleaner-analytics-admin" class="md-nav__link">
    <span class="md-ellipsis">
      
        Cleaner Analytics (Admin)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#guest-public" class="md-nav__link">
    <span class="md-ellipsis">
      
        Guest (Public)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#standards" class="md-nav__link">
    <span class="md-ellipsis">
      
        Standards
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="api-endpoints">API Endpoints<a class="headerlink" href="#api-endpoints" title="Permanent link">&para;</a></h1>
<p>All endpoints are prefixed with the API base URL (default: <code>http://localhost:3000</code>). Unless noted otherwise, all endpoints require authentication.</p>
<h2 id="health-utilities">Health &amp; Utilities<a class="headerlink" href="#health-utilities" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Method</th>
<th>Path</th>
<th>Auth</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>GET</code></td>
<td><code>/health</code></td>
<td>No</td>
<td>Server health check</td>
</tr>
<tr>
<td><code>GET</code></td>
<td><code>/network-check</code></td>
<td>No</td>
<td>Returns <code>{ is_local: 1 }</code> for WiFi detection</td>
</tr>
<tr>
<td><code>GET</code></td>
<td><code>/photos/*</code></td>
<td>No</td>
<td>Static file serving for uploaded photos</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="authentication">Authentication<a class="headerlink" href="#authentication" title="Permanent link">&para;</a></h2>
<p>Handled by Better-Auth at <code>/api/auth/*</code>.</p>
<table>
<thead>
<tr>
<th>Method</th>
<th>Path</th>
<th>Auth</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>POST</code></td>
<td><code>/api/auth/sign-in/email</code></td>
<td>No</td>
<td>Login with email/password</td>
</tr>
<tr>
<td><code>GET</code></td>
<td><code>/api/auth/get-session</code></td>
<td>Yes</td>
<td>Validate current session</td>
</tr>
<tr>
<td><code>POST</code></td>
<td><code>/api/auth/sign-out</code></td>
<td>Yes</td>
<td>Logout and invalidate session</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="properties">Properties<a class="headerlink" href="#properties" title="Permanent link">&para;</a></h2>
<p>Manage rental properties and their rooms.</p>
<table>
<thead>
<tr>
<th>Method</th>
<th>Path</th>
<th>Roles</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>GET</code></td>
<td><code>/properties</code></td>
<td>owner, admin</td>
<td>List all properties</td>
</tr>
<tr>
<td><code>GET</code></td>
<td><code>/properties/:propertyId</code></td>
<td>All authed</td>
<td>Get property details</td>
</tr>
<tr>
<td><code>POST</code></td>
<td><code>/properties</code></td>
<td>owner</td>
<td>Create a new property</td>
</tr>
<tr>
<td><code>PATCH</code></td>
<td><code>/properties/:propertyId</code></td>
<td>owner, admin</td>
<td>Update property (triggers iCal sync if URL provided)</td>
</tr>
<tr>
<td><code>DELETE</code></td>
<td><code>/properties/:propertyId</code></td>
<td>owner</td>
<td>Delete property and all related data (cascading)</td>
</tr>
</tbody>
</table>
<h3 id="rooms">Rooms<a class="headerlink" href="#rooms" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Method</th>
<th>Path</th>
<th>Roles</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>GET</code></td>
<td><code>/properties/:propertyId/rooms</code></td>
<td>All authed</td>
<td>List rooms for a property</td>
</tr>
<tr>
<td><code>POST</code></td>
<td><code>/properties/:propertyId/rooms</code></td>
<td>owner, admin</td>
<td>Create a new room</td>
</tr>
<tr>
<td><code>PATCH</code></td>
<td><code>/properties/:propertyId/rooms/:roomId</code></td>
<td>owner, admin</td>
<td>Update room details</td>
</tr>
<tr>
<td><code>PATCH</code></td>
<td><code>/properties/:propertyId/rooms/reorder</code></td>
<td>owner, admin</td>
<td>Batch reorder rooms</td>
</tr>
</tbody>
</table>
<h3 id="room-tasks">Room Tasks<a class="headerlink" href="#room-tasks" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Method</th>
<th>Path</th>
<th>Roles</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>GET</code></td>
<td><code>/properties/:propertyId/rooms/:roomId/tasks</code></td>
<td>All authed</td>
<td>List tasks for a room</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="users">Users<a class="headerlink" href="#users" title="Permanent link">&para;</a></h2>
<p>Manage platform users and cleaner assignments.</p>
<table>
<thead>
<tr>
<th>Method</th>
<th>Path</th>
<th>Roles</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>GET</code></td>
<td><code>/users</code></td>
<td>owner, admin</td>
<td>List all users</td>
</tr>
<tr>
<td><code>POST</code></td>
<td><code>/users</code></td>
<td>owner, admin</td>
<td>Create user with credential account</td>
</tr>
<tr>
<td><code>GET</code></td>
<td><code>/users/:userId</code></td>
<td>owner, admin</td>
<td>Get user details</td>
</tr>
<tr>
<td><code>PATCH</code></td>
<td><code>/users/:userId</code></td>
<td>owner, admin</td>
<td>Update user fields and/or password</td>
</tr>
<tr>
<td><code>PATCH</code></td>
<td><code>/users/me/push-token</code></td>
<td>cleaner</td>
<td>Update own push notification token</td>
</tr>
</tbody>
</table>
<h3 id="cleaner-assignments">Cleaner Assignments<a class="headerlink" href="#cleaner-assignments" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Method</th>
<th>Path</th>
<th>Roles</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>GET</code></td>
<td><code>/users/properties/:propertyId/cleaners</code></td>
<td>owner, admin</td>
<td>List cleaners assigned to a property</td>
</tr>
<tr>
<td><code>POST</code></td>
<td><code>/users/properties/:propertyId/cleaners</code></td>
<td>owner, admin</td>
<td>Assign cleaner to property</td>
</tr>
<tr>
<td><code>DELETE</code></td>
<td><code>/users/properties/:propertyId/cleaners/:userId</code></td>
<td>owner, admin</td>
<td>Unassign cleaner from property</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="sessions">Sessions<a class="headerlink" href="#sessions" title="Permanent link">&para;</a></h2>
<p>Manage cleaning sessions and their state machine workflow.</p>
<table>
<thead>
<tr>
<th>Method</th>
<th>Path</th>
<th>Roles</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>GET</code></td>
<td><code>/sessions</code></td>
<td>All authed</td>
<td>List sessions (cleaners see only their own). Filter: <code>property_id</code>, <code>status</code></td>
</tr>
<tr>
<td><code>POST</code></td>
<td><code>/sessions</code></td>
<td>owner, admin</td>
<td>Create session with auto-assignment and auto-room creation</td>
</tr>
<tr>
<td><code>GET</code></td>
<td><code>/sessions/:sessionId</code></td>
<td>All authed</td>
<td>Get session details</td>
</tr>
<tr>
<td><code>GET</code></td>
<td><code>/sessions/:sessionId/detail</code></td>
<td>All authed</td>
<td>Full session breakdown (rooms, photos, notes, rating)</td>
</tr>
<tr>
<td><code>PATCH</code></td>
<td><code>/sessions/:sessionId/status</code></td>
<td>All authed</td>
<td>Transition session status (state machine validated)</td>
</tr>
<tr>
<td><code>POST</code></td>
<td><code>/sessions/:sessionId/accept</code></td>
<td>cleaner</td>
<td>Accept a pending session</td>
</tr>
<tr>
<td><code>POST</code></td>
<td><code>/sessions/:sessionId/request-backup</code></td>
<td>cleaner</td>
<td>Request backup cleaner (logged as issue)</td>
</tr>
<tr>
<td><code>POST</code></td>
<td><code>/sessions/claim</code></td>
<td>cleaner</td>
<td>Claim an unassigned clean (creates &amp; accepts session)</td>
</tr>
</tbody>
</table>
<h3 id="upcoming-cleans">Upcoming Cleans<a class="headerlink" href="#upcoming-cleans" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Method</th>
<th>Path</th>
<th>Roles</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>GET</code></td>
<td><code>/sessions/upcoming-cleans</code></td>
<td>All authed</td>
<td>Upcoming jobs from reservations. Filter: <code>property_id</code>. Cleaners see assigned properties only</td>
</tr>
</tbody>
</table>
<h3 id="cleaner-notes">Cleaner Notes<a class="headerlink" href="#cleaner-notes" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Method</th>
<th>Path</th>
<th>Roles</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>GET</code></td>
<td><code>/sessions/notes/recent</code></td>
<td>owner, admin</td>
<td>Recent cleaner notes per property</td>
</tr>
<tr>
<td><code>DELETE</code></td>
<td><code>/sessions/notes/:noteId</code></td>
<td>owner, admin</td>
<td>Delete a cleaner note</td>
</tr>
</tbody>
</table>
<h3 id="session-state-machine">Session State Machine<a class="headerlink" href="#session-state-machine" title="Permanent link">&para;</a></h3>
<p>Valid transitions:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>pending    → accepted       (cleaner accepts)
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>accepted   → in_progress    (cleaner starts)
<a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a>in_progress → submitted     (cleaner finishes)
<a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a>submitted  → approved       (admin approves)
<a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a>submitted  → rejected       (admin rejects)
</code></pre></div>
<hr />
<h2 id="photos-task-completion">Photos &amp; Task Completion<a class="headerlink" href="#photos-task-completion" title="Permanent link">&para;</a></h2>
<p>Upload photos and mark tasks complete within room cleans.</p>
<table>
<thead>
<tr>
<th>Method</th>
<th>Path</th>
<th>Roles</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>POST</code></td>
<td><code>/photos/:roomCleanId</code></td>
<td>cleaner</td>
<td>Upload photo (before/after/issue). Multipart form. Max 10MB. JPEG/PNG/WebP</td>
</tr>
<tr>
<td><code>GET</code></td>
<td><code>/photos/:roomCleanId</code></td>
<td>All authed</td>
<td>List photos for a room clean</td>
</tr>
<tr>
<td><code>DELETE</code></td>
<td><code>/photos/file/:photoId</code></td>
<td>owner, admin</td>
<td>Delete photo and remove file from disk</td>
</tr>
<tr>
<td><code>POST</code></td>
<td><code>/photos/:roomCleanId/tasks/:taskId/complete</code></td>
<td>cleaner</td>
<td>Mark task complete (upsert). Body: <code>{ quantity_value?, supply_replenished?, notes? }</code></td>
</tr>
<tr>
<td><code>DELETE</code></td>
<td><code>/photos/:roomCleanId/tasks/:taskId/complete</code></td>
<td>owner, admin</td>
<td>Uncomplete a task</td>
</tr>
</tbody>
</table>
<h3 id="task-completion-request">Task Completion Request<a class="headerlink" href="#task-completion-request" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Method</th>
<th>Path</th>
<th>Roles</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>GET</code></td>
<td><code>/sessions/room-cleans/:roomCleanId/tasks</code></td>
<td>All authed</td>
<td>Get task completions for a room clean</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="ical-reservations">iCal &amp; Reservations<a class="headerlink" href="#ical-reservations" title="Permanent link">&para;</a></h2>
<p>Sync Airbnb bookings and manage reservations.</p>
<table>
<thead>
<tr>
<th>Method</th>
<th>Path</th>
<th>Roles</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>POST</code></td>
<td><code>/ical/sync/:propertyId</code></td>
<td>owner, admin</td>
<td>Trigger manual iCal sync. Returns <code>{ synced, created, updated }</code></td>
</tr>
<tr>
<td><code>GET</code></td>
<td><code>/ical/reservations/:propertyId</code></td>
<td>owner, admin</td>
<td>List reservations for a property</td>
</tr>
<tr>
<td><code>POST</code></td>
<td><code>/ical/reservations/:propertyId</code></td>
<td>owner, admin</td>
<td>Manually create a reservation</td>
</tr>
<tr>
<td><code>PATCH</code></td>
<td><code>/ical/reservations/:propertyId/:reservationId</code></td>
<td>owner, admin</td>
<td>Update a reservation</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="webhooks">Webhooks<a class="headerlink" href="#webhooks" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Method</th>
<th>Path</th>
<th>Auth</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>POST</code></td>
<td><code>/webhook/home-assistant</code></td>
<td><code>X-Webhook-Secret</code> header</td>
<td>Receives August lock unlock events. Auto-creates cleaning sessions for matching property</td>
</tr>
</tbody>
</table>
<h3 id="home-assistant-webhook">Home Assistant Webhook<a class="headerlink" href="#home-assistant-webhook" title="Permanent link">&para;</a></h3>
<p>The webhook requires the <code>X-Webhook-Secret</code> header matching the <code>WEBHOOK_SECRET</code> environment variable. When a matching lock event is received, a cleaning session is automatically created for the property associated with that lock entity.</p>
<hr />
<h2 id="notifications">Notifications<a class="headerlink" href="#notifications" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Method</th>
<th>Path</th>
<th>Roles</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>POST</code></td>
<td><code>/notifications/session-assigned</code></td>
<td>owner, admin</td>
<td>Send push notification to assigned cleaner</td>
</tr>
<tr>
<td><code>POST</code></td>
<td><code>/notifications/broadcast</code></td>
<td>owner, admin</td>
<td>Broadcast notification to all cleaners at a property</td>
</tr>
</tbody>
</table>
<p>Notifications are delivered via the <strong>Expo Push API</strong> to cleaners' mobile devices.</p>
<hr />
<h2 id="issues">Issues<a class="headerlink" href="#issues" title="Permanent link">&para;</a></h2>
<p>Report and track property issues.</p>
<table>
<thead>
<tr>
<th>Method</th>
<th>Path</th>
<th>Roles</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>GET</code></td>
<td><code>/issues</code></td>
<td>All authed</td>
<td>List issues. Filter: <code>property_id</code>, <code>status</code></td>
</tr>
<tr>
<td><code>POST</code></td>
<td><code>/issues</code></td>
<td>All authed</td>
<td>Report a new issue (<code>reported_by</code> = current user)</td>
</tr>
<tr>
<td><code>PATCH</code></td>
<td><code>/issues/:id</code></td>
<td>All authed</td>
<td>Update issue (title, description, severity, status). Auto-sets <code>resolved_at</code> when resolved</td>
</tr>
<tr>
<td><code>DELETE</code></td>
<td><code>/issues/:id</code></td>
<td>owner, admin</td>
<td>Delete an issue</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="messages">Messages<a class="headerlink" href="#messages" title="Permanent link">&para;</a></h2>
<p>Guest messages received through the property portal.</p>
<table>
<thead>
<tr>
<th>Method</th>
<th>Path</th>
<th>Roles</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>GET</code></td>
<td><code>/messages</code></td>
<td>owner, admin</td>
<td>List messages. Filter: <code>property_id</code>, unread status</td>
</tr>
<tr>
<td><code>PATCH</code></td>
<td><code>/messages/:id/read</code></td>
<td>owner, admin</td>
<td>Toggle message read/unread</td>
</tr>
<tr>
<td><code>DELETE</code></td>
<td><code>/messages/:id</code></td>
<td>owner, admin</td>
<td>Delete a message</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="cleaner-analytics-admin">Cleaner Analytics (Admin)<a class="headerlink" href="#cleaner-analytics-admin" title="Permanent link">&para;</a></h2>
<p>Performance metrics and management for cleaners.</p>
<table>
<thead>
<tr>
<th>Method</th>
<th>Path</th>
<th>Roles</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>GET</code></td>
<td><code>/admin/cleaners</code></td>
<td>owner, admin</td>
<td>List all cleaners with summary stats (total sessions, avg compliance, YTD sessions, assigned properties)</td>
</tr>
<tr>
<td><code>GET</code></td>
<td><code>/admin/cleaners/:id/performance</code></td>
<td>owner, admin</td>
<td>Individual cleaner profile (compliance history, duration per property, task completion rates, photo submission rate, issues)</td>
</tr>
<tr>
<td><code>GET</code></td>
<td><code>/admin/cleaners/compare</code></td>
<td>owner, admin</td>
<td>Compare two cleaners' stats. Query: <code>cleaner1</code>, <code>cleaner2</code>, <code>property_id</code></td>
</tr>
<tr>
<td><code>GET</code></td>
<td><code>/admin/cleaners/assignments/:propertyId</code></td>
<td>owner, admin</td>
<td>List cleaner assignments for a property</td>
</tr>
<tr>
<td><code>POST</code></td>
<td><code>/admin/cleaners/assignments</code></td>
<td>owner, admin</td>
<td>Create cleaner assignment</td>
</tr>
<tr>
<td><code>PATCH</code></td>
<td><code>/admin/cleaners/assignments/:id</code></td>
<td>owner, admin</td>
<td>Update assignment (priority, is_active, rate, notes)</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="guest-public">Guest (Public)<a class="headerlink" href="#guest-public" title="Permanent link">&para;</a></h2>
<p>Public endpoints accessible without authentication. Rate-limited to 10 requests per minute per IP.</p>
<table>
<thead>
<tr>
<th>Method</th>
<th>Path</th>
<th>Auth</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>GET</code></td>
<td><code>/guest/:propertySlug</code></td>
<td>No</td>
<td>Public property guide (name, welcome message, rules, rooms, WiFi)</td>
</tr>
<tr>
<td><code>POST</code></td>
<td><code>/guest/:propertySlug/issues</code></td>
<td>No</td>
<td>Guest submits a property issue (optional photo upload)</td>
</tr>
<tr>
<td><code>POST</code></td>
<td><code>/guest/:propertySlug/messages</code></td>
<td>No</td>
<td>Guest sends a message to the host</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="standards">Standards<a class="headerlink" href="#standards" title="Permanent link">&para;</a></h2>
<p>Manage reusable cleaning standard templates.</p>
<table>
<thead>
<tr>
<th>Method</th>
<th>Path</th>
<th>Roles</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>GET</code></td>
<td><code>/standards</code></td>
<td>All authed</td>
<td>List cleaning standards with task counts</td>
</tr>
<tr>
<td><code>GET</code></td>
<td><code>/standards/:id</code></td>
<td>All authed</td>
<td>Get standard with nested tasks</td>
</tr>
<tr>
<td><code>POST</code></td>
<td><code>/standards</code></td>
<td>owner</td>
<td>Create a new standard</td>
</tr>
<tr>
<td><code>PATCH</code></td>
<td><code>/standards/:id</code></td>
<td>owner</td>
<td>Update a standard</td>
</tr>
<tr>
<td><code>POST</code></td>
<td><code>/standards/:id/tasks</code></td>
<td>owner</td>
<td>Add a task to a standard</td>
</tr>
<tr>
<td><code>PATCH</code></td>
<td><code>/standards/:id/tasks/:taskId</code></td>
<td>owner</td>
<td>Update a standard task</td>
</tr>
<tr>
<td><code>DELETE</code></td>
<td><code>/standards/:id/tasks/:taskId</code></td>
<td>owner</td>
<td>Archive a standard task (soft delete)</td>
</tr>
</tbody>
</table>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.tabs", "navigation.sections", "navigation.expand", "navigation.top", "search.highlight", "content.code.copy"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>